# KotlinNyTimes

app/: build.gradle
app/src/androidTest/java/com/vinhdn/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinhdn/kotlin/: MainActivity.kt
app/src/main/java/com/vinhdn/kotlin/components/base/: KotlinApplication.kt
app/src/main/java/com/vinhdn/kotlin/components/base/adapter/: BaseAdapter.kt
app/src/main/java/com/vinhdn/kotlin/components/base/holder/: BaseHolder.kt
app/src/main/java/com/vinhdn/kotlin/components/base/model/: BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/vinhdn/kotlin/components/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/vinhdn/kotlin/components/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/vinhdn/kotlin/components/listener/: OnItemClickListener.kt
app/src/main/java/com/vinhdn/kotlin/manager/network/: ApiRequest.kt  ApiService.kt
app/src/main/java/com/vinhdn/kotlin/modules/home/model/: HomeViewModel.kt  NYTimesResponse.kt
app/src/main/java/com/vinhdn/kotlin/modules/home/view/: ListPostAdapter.kt  ListPostView.kt  PostDetailFragment.kt  PostFragment.kt
app/src/main/java/com/vinhdn/kotlin/modules/login/: LoginFragment.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_post.xml  fragment_post_detail.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinhdn/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
